2024-04-30 00:44:40.203 EDT [1186] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-04-30 00:44:40.204 EDT [1186] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-30 00:44:40.208 EDT [1186] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-30 00:44:40.227 EDT [1187] LOG:  database system was interrupted; last known up at 2024-04-25 17:41:37 EDT
2024-04-30 00:44:40.523 EDT [1187] LOG:  database system was not properly shut down; automatic recovery in progress
2024-04-30 00:44:40.527 EDT [1187] LOG:  redo starts at 0/17B4270
2024-04-30 00:44:40.527 EDT [1187] LOG:  invalid record length at 0/17B4358: wanted 24, got 0
2024-04-30 00:44:40.527 EDT [1187] LOG:  redo done at 0/17B4320
2024-04-30 00:44:40.541 EDT [1186] LOG:  database system is ready to accept connections
2024-04-30 01:43:42.017 EDT [13734] ERROR:  operator does not exist: boolean * double precision at character 988
2024-04-30 01:43:42.017 EDT [13734] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2024-04-30 01:43:42.017 EDT [13734] STATEMENT:  SELECT "game_player"."user_id", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "tp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "fp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "fn", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "tn", COUNT("game_questionfeedback"."id") AS "total", COUNT("game_questionfeedback"."id") FILTER (WHERE "game_questionfeedback"."answered_correctly") AS "answered_correctly_count", ("game_questionfeedback"."answered_correctly" * GREATEST(LEAST(((((0.0775 * "game_questionfeedback"."buzz_position_norm") - (1.278 * POW("game_questionfeedback"."buzz_position_norm", 2))) + (0.588 * POW("game_questionfeedback"."buzz_position_norm", 3))) + 1), 1), 0)) AS "expected_wins" FROM "game_questionfeedback" INNER JOIN "game_player" ON ("game_questionfeedback"."player_id" = "game_player"."player_id") GROUP BY "game_player"."user_id", 8
2024-04-30 01:45:10.572 EDT [14167] ERROR:  operator does not exist: boolean * double precision at character 988
2024-04-30 01:45:10.572 EDT [14167] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2024-04-30 01:45:10.572 EDT [14167] STATEMENT:  SELECT "game_player"."user_id", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "tp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "fp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "fn", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "tn", COUNT("game_questionfeedback"."id") AS "total", COUNT("game_questionfeedback"."id") FILTER (WHERE "game_questionfeedback"."answered_correctly") AS "answered_correctly_count", ("game_questionfeedback"."answered_correctly" * GREATEST(LEAST(((((0.0775 * "game_questionfeedback"."buzz_position_norm") - (1.278 * POW("game_questionfeedback"."buzz_position_norm", 2))) + (0.588 * POW("game_questionfeedback"."buzz_position_norm", 3))) + 1), 1), 0)) AS "expected_wins" FROM "game_questionfeedback" INNER JOIN "game_player" ON ("game_questionfeedback"."player_id" = "game_player"."player_id") GROUP BY "game_player"."user_id", 8
2024-04-30 01:45:12.455 EDT [14185] ERROR:  operator does not exist: boolean * double precision at character 988
2024-04-30 01:45:12.455 EDT [14185] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2024-04-30 01:45:12.455 EDT [14185] STATEMENT:  SELECT "game_player"."user_id", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "tp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "fp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "fn", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "tn", COUNT("game_questionfeedback"."id") AS "total", COUNT("game_questionfeedback"."id") FILTER (WHERE "game_questionfeedback"."answered_correctly") AS "answered_correctly_count", ("game_questionfeedback"."answered_correctly" * GREATEST(LEAST(((((0.0775 * "game_questionfeedback"."buzz_position_norm") - (1.278 * POW("game_questionfeedback"."buzz_position_norm", 2))) + (0.588 * POW("game_questionfeedback"."buzz_position_norm", 3))) + 1), 1), 0)) AS "expected_wins" FROM "game_questionfeedback" INNER JOIN "game_player" ON ("game_questionfeedback"."player_id" = "game_player"."player_id") GROUP BY "game_player"."user_id", 8
2024-04-30 01:47:54.412 EDT [14884] ERROR:  cannot cast type boolean to double precision at character 989
2024-04-30 01:47:54.412 EDT [14884] STATEMENT:  SELECT "game_player"."user_id", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "tp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "fp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "fn", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "tn", COUNT("game_questionfeedback"."id") AS "total", COUNT("game_questionfeedback"."id") FILTER (WHERE "game_questionfeedback"."answered_correctly") AS "answered_correctly_count", (("game_questionfeedback"."answered_correctly")::double precision * GREATEST(LEAST(((((0.0775 * "game_questionfeedback"."buzz_position_norm") - (1.278 * POW("game_questionfeedback"."buzz_position_norm", 2))) + (0.588 * POW("game_questionfeedback"."buzz_position_norm", 3))) + 1), 1), 0)) AS "expected_wins" FROM "game_questionfeedback" INNER JOIN "game_player" ON ("game_questionfeedback"."player_id" = "game_player"."player_id") GROUP BY "game_player"."user_id", 8
2024-05-15 19:08:14.269 EDT [2059] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-05-15 19:08:14.269 EDT [2059] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-15 19:08:14.273 EDT [2059] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-15 19:08:14.290 EDT [2060] LOG:  database system was interrupted; last known up at 2024-05-02 14:34:42 EDT
2024-05-15 19:08:14.586 EDT [2060] LOG:  database system was not properly shut down; automatic recovery in progress
2024-05-15 19:08:14.590 EDT [2060] LOG:  redo starts at 0/19DAEA8
2024-05-15 19:08:14.590 EDT [2060] LOG:  invalid record length at 0/19DAF90: wanted 24, got 0
2024-05-15 19:08:14.590 EDT [2060] LOG:  redo done at 0/19DAF58
2024-05-15 19:08:14.602 EDT [2059] LOG:  database system is ready to accept connections
2024-05-15 21:19:34.116 EDT [2059] LOG:  received fast shutdown request
2024-05-15 21:19:34.121 EDT [2059] LOG:  aborting any active transactions
2024-05-15 21:19:34.123 EDT [2059] LOG:  background worker "logical replication launcher" (PID 2066) exited with exit code 1
2024-05-15 21:19:34.123 EDT [2061] LOG:  shutting down
2024-05-15 21:19:34.141 EDT [2059] LOG:  database system is shut down
2024-05-16 14:42:40.244 EDT [6063] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-05-16 14:42:40.245 EDT [6063] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-16 14:42:40.251 EDT [6063] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-16 14:42:40.346 EDT [6064] LOG:  database system was interrupted; last known up at 2024-05-16 02:05:20 EDT
2024-05-16 14:42:40.731 EDT [6064] LOG:  database system was not properly shut down; automatic recovery in progress
2024-05-16 14:42:40.736 EDT [6064] LOG:  redo starts at 0/194F258
2024-05-16 14:42:40.736 EDT [6064] LOG:  invalid record length at 0/194F340: wanted 24, got 0
2024-05-16 14:42:40.736 EDT [6064] LOG:  redo done at 0/194F308
2024-05-16 14:42:40.753 EDT [6063] LOG:  database system is ready to accept connections
2024-09-12 13:37:08.207 EDT [31604] LOG:  starting PostgreSQL 12.17, compiled by Visual C++ build 1916, 64-bit
2024-09-12 13:37:08.212 EDT [31604] LOG:  listening on IPv6 address "::1", port 5432
2024-09-12 13:37:08.213 EDT [31604] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-12 13:37:08.254 EDT [35300] LOG:  database system was shut down at 2024-09-12 13:36:50 EDT
2024-09-12 13:37:08.294 EDT [31604] LOG:  database system is ready to accept connections
2024-09-12 13:45:00.691 EDT [31604] LOG:  received fast shutdown request
2024-09-12 18:39:23.265 GMT [14304] LOG:  invalid value for parameter "dynamic_shared_memory_type": "windows"
2024-09-12 18:39:23.265 GMT [14304] HINT:  Available values: posix, sysv, mmap.
2024-09-12 14:39:23.267 EDT [14304] LOG:  invalid value for parameter "lc_messages": "English_United States.1252"
2024-09-12 14:39:23.267 EDT [14304] LOG:  invalid value for parameter "lc_monetary": "English_United States.1252"
2024-09-12 14:39:23.267 EDT [14304] LOG:  invalid value for parameter "lc_numeric": "English_United States.1252"
2024-09-12 14:39:23.267 EDT [14304] LOG:  invalid value for parameter "lc_time": "English_United States.1252"
2024-09-12 14:39:23.268 EDT [14304] FATAL:  configuration file "/mnt/c/Users/Nishant/Repositories/annotation-game/datadir/postgresql.conf" contains errors
2024-09-12 14:41:06.324 EDT [14700] LOG:  starting PostgreSQL 12.17 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-09-12 14:41:06.325 EDT [14700] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-12 14:41:06.332 EDT [14700] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-12 14:41:06.344 EDT [14701] LOG:  database system was shut down at 2024-09-12 14:40:47 EDT
2024-09-12 14:41:06.350 EDT [14700] LOG:  database system is ready to accept connections
2024-09-12 14:49:06.847 EDT [14706] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-09-12 14:49:06.866 EDT [14700] LOG:  could not open file "postmaster.pid": No such file or directory
2024-09-12 14:49:06.867 EDT [14700] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-09-12 14:49:06.867 EDT [14700] LOG:  received immediate shutdown request
2024-09-12 14:49:06.867 EDT [14700] LOG:  could not open file "postmaster.pid": No such file or directory
2024-09-12 14:49:06.868 EDT [14705] WARNING:  terminating connection because of crash of another server process
2024-09-12 14:49:06.868 EDT [14705] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2024-09-12 14:49:06.868 EDT [14705] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2024-09-12 14:49:06.868 EDT [14706] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2024-09-12 14:49:06.871 EDT [14700] LOG:  database system is shut down
2024-09-12 16:18:33.218 EDT [2330] LOG:  starting PostgreSQL 12.17 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-09-12 16:18:33.219 EDT [2330] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-12 16:18:33.228 EDT [2330] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-12 16:18:33.249 EDT [2331] LOG:  database system was shut down at 2024-09-12 16:18:24 EDT
2024-09-12 16:18:33.257 EDT [2330] LOG:  database system is ready to accept connections
2024-09-12 16:18:36.081 EDT [2350] LOG:  invalid length of startup packet
2024-09-12 16:18:36.087 EDT [2351] LOG:  invalid length of startup packet
2024-09-12 16:18:37.464 EDT [2352] LOG:  invalid length of startup packet
2024-09-12 16:18:37.468 EDT [2353] LOG:  invalid length of startup packet
2024-09-12 16:18:37.473 EDT [2354] LOG:  invalid length of startup packet
2024-09-12 16:18:58.740 EDT [2486] FATAL:  role "postgres" does not exist
2024-09-12 22:48:58.722 EDT [13299] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:48:58.722 EDT [13299] DETAIL:  Key (label)=(4c6f3119-f476-486b-8593-98a18aa4a1d6) already exists.
2024-09-12 22:48:58.722 EDT [13299] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('4c6f3119-f476-486b-8593-98a18aa4a1d6', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:49:26.855 EDT [13378] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:49:26.855 EDT [13378] DETAIL:  Key (label)=(4c6f3119-f476-486b-8593-98a18aa4a1d6) already exists.
2024-09-12 22:49:26.855 EDT [13378] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('4c6f3119-f476-486b-8593-98a18aa4a1d6', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:49:36.270 EDT [13379] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:49:36.270 EDT [13379] DETAIL:  Key (label)=(24e450d3-72c6-4659-aee0-506cb1a542e4) already exists.
2024-09-12 22:49:36.270 EDT [13379] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('24e450d3-72c6-4659-aee0-506cb1a542e4', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:49:47.281 EDT [13380] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:49:47.281 EDT [13380] DETAIL:  Key (label)=(4c6f3119-f476-486b-8593-98a18aa4a1d6) already exists.
2024-09-12 22:49:47.281 EDT [13380] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('4c6f3119-f476-486b-8593-98a18aa4a1d6', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:50:02.310 EDT [13382] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:50:02.310 EDT [13382] DETAIL:  Key (label)=(24e450d3-72c6-4659-aee0-506cb1a542e4) already exists.
2024-09-12 22:50:02.310 EDT [13382] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('24e450d3-72c6-4659-aee0-506cb1a542e4', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:52:09.369 EDT [13661] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:52:09.369 EDT [13661] DETAIL:  Key (label)=(4c6f3119-f476-486b-8593-98a18aa4a1d6) already exists.
2024-09-12 22:52:09.369 EDT [13661] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('4c6f3119-f476-486b-8593-98a18aa4a1d6', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:52:10.104 EDT [13662] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:52:10.104 EDT [13662] DETAIL:  Key (label)=(4c6f3119-f476-486b-8593-98a18aa4a1d6) already exists.
2024-09-12 22:52:10.104 EDT [13662] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('4c6f3119-f476-486b-8593-98a18aa4a1d6', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:52:15.272 EDT [13663] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:52:15.272 EDT [13663] DETAIL:  Key (label)=(4c6f3119-f476-486b-8593-98a18aa4a1d6) already exists.
2024-09-12 22:52:15.272 EDT [13663] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('4c6f3119-f476-486b-8593-98a18aa4a1d6', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:52:51.368 EDT [13670] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:52:51.368 EDT [13670] DETAIL:  Key (label)=(24e450d3-72c6-4659-aee0-506cb1a542e4) already exists.
2024-09-12 22:52:51.368 EDT [13670] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('24e450d3-72c6-4659-aee0-506cb1a542e4', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:52:52.147 EDT [13671] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:52:52.147 EDT [13671] DETAIL:  Key (label)=(24e450d3-72c6-4659-aee0-506cb1a542e4) already exists.
2024-09-12 22:52:52.147 EDT [13671] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('24e450d3-72c6-4659-aee0-506cb1a542e4', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:52:58.512 EDT [13673] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:52:58.512 EDT [13673] DETAIL:  Key (label)=(24e450d3-72c6-4659-aee0-506cb1a542e4) already exists.
2024-09-12 22:52:58.512 EDT [13673] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('24e450d3-72c6-4659-aee0-506cb1a542e4', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:54:52.934 EDT [13766] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:54:52.934 EDT [13766] DETAIL:  Key (label)=(4c6f3119-f476-486b-8593-98a18aa4a1d6) already exists.
2024-09-12 22:54:52.934 EDT [13766] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('4c6f3119-f476-486b-8593-98a18aa4a1d6', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:55:49.648 EDT [13913] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:55:49.648 EDT [13913] DETAIL:  Key (label)=(4c6f3119-f476-486b-8593-98a18aa4a1d6) already exists.
2024-09-12 22:55:49.648 EDT [13913] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('4c6f3119-f476-486b-8593-98a18aa4a1d6', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:56:03.894 EDT [13921] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:56:03.894 EDT [13921] DETAIL:  Key (label)=(4c6f3119-f476-486b-8593-98a18aa4a1d6) already exists.
2024-09-12 22:56:03.894 EDT [13921] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('4c6f3119-f476-486b-8593-98a18aa4a1d6', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:56:34.939 EDT [13987] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:56:34.939 EDT [13987] DETAIL:  Key (label)=(4c6f3119-f476-486b-8593-98a18aa4a1d6) already exists.
2024-09-12 22:56:34.939 EDT [13987] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('4c6f3119-f476-486b-8593-98a18aa4a1d6', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-12 22:57:18.282 EDT [14109] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-12 22:57:18.282 EDT [14109] DETAIL:  Key (label)=(4c6f3119-f476-486b-8593-98a18aa4a1d6) already exists.
2024-09-12 22:57:18.282 EDT [14109] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('4c6f3119-f476-486b-8593-98a18aa4a1d6', false, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-13 11:28:07.726 EDT [813] ERROR:  column game_room.uses_instructions does not exist at character 80
2024-09-13 11:28:07.726 EDT [813] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = '2bf5c2df-cccb-448c-b82b-f6940eb6b879' LIMIT 21
2024-09-13 11:28:14.721 EDT [825] ERROR:  column game_room.uses_instructions does not exist at character 80
2024-09-13 11:28:14.721 EDT [825] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = '2bf5c2df-cccb-448c-b82b-f6940eb6b879' LIMIT 21
2024-09-13 11:28:22.734 EDT [867] ERROR:  column game_room.uses_instructions does not exist at character 80
2024-09-13 11:28:22.734 EDT [867] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = '2bf5c2df-cccb-448c-b82b-f6940eb6b879' LIMIT 21
2024-09-13 11:28:32.736 EDT [915] ERROR:  column game_room.uses_instructions does not exist at character 80
2024-09-13 11:28:32.736 EDT [915] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = '2bf5c2df-cccb-448c-b82b-f6940eb6b879' LIMIT 21
2024-09-13 11:29:10.979 EDT [1124] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-13 11:29:10.979 EDT [1124] DETAIL:  Key (label)=(2bf5c2df-cccb-448c-b82b-f6940eb6b879) already exists.
2024-09-13 11:29:10.979 EDT [1124] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "uses_instructions", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('2bf5c2df-cccb-448c-b82b-f6940eb6b879', true, true, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-13 11:32:25.127 EDT [1234] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-13 11:32:25.127 EDT [1234] DETAIL:  Key (label)=(2bf5c2df-cccb-448c-b82b-f6940eb6b879) already exists.
2024-09-13 11:32:25.127 EDT [1234] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "uses_instructions", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('2bf5c2df-cccb-448c-b82b-f6940eb6b879', true, true, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-13 11:33:11.358 EDT [1243] FATAL:  database "nbalepur" does not exist
2024-09-13 11:33:25.707 EDT [1245] FATAL:  database "game_room" does not exist
2024-09-13 11:33:54.862 EDT [1319] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-09-13 11:33:54.862 EDT [1319] DETAIL:  Key (label)=(2bf5c2df-cccb-448c-b82b-f6940eb6b879) already exists.
2024-09-13 11:33:54.862 EDT [1319] STATEMENT:  INSERT INTO "game_room" ("label", "collects_feedback", "uses_instructions", "max_players", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('2bf5c2df-cccb-448c-b82b-f6940eb6b879', true, true, 2, 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', false, 200) RETURNING "game_room"."id"
2024-09-13 15:39:01.488 EDT [14156] ERROR:  column game_question.instructions_a does not exist at character 324
2024-09-13 15:39:01.488 EDT [14156] STATEMENT:  SELECT "game_question"."question_id", "game_question"."group_id", "game_question"."category", "game_question"."content", "game_question"."answer", "game_question"."answer_accept", "game_question"."answer_reject", "game_question"."answer_regular_prompt", "game_question"."answer_antiprompt", "game_question"."page_cleaned", "game_question"."instructions_a", "game_question"."instructions_b", "game_question"."difficulty", "game_question"."subdifficulty", "game_question"."is_human_written", "game_question"."generation_method", "game_question"."clue_list", "game_question"."wiki_sents", "game_question"."length" FROM "game_question"
2024-09-13 16:07:00.116 EDT [16271] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:00.116 EDT [16271] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:01.714 EDT [16276] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:01.714 EDT [16276] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:04.271 EDT [16280] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:04.271 EDT [16280] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:07.724 EDT [16288] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:07.724 EDT [16288] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:09.313 EDT [16289] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:09.313 EDT [16289] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:15.660 EDT [16307] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:15.660 EDT [16307] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:15.727 EDT [16308] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:15.727 EDT [16308] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:23.419 EDT [16316] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:23.419 EDT [16316] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:25.725 EDT [16324] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:25.725 EDT [16324] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:36.724 EDT [16399] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:36.724 EDT [16399] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:43.746 EDT [16441] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:43.746 EDT [16441] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:48.231 EDT [16484] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:48.231 EDT [16484] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:07:54.795 EDT [16532] ERROR:  column game_room.player_map does not exist at character 246
2024-09-13 16:07:54.795 EDT [16532] STATEMENT:  SELECT "game_room"."id", "game_room"."label", "game_room"."collects_feedback", "game_room"."uses_instructions", "game_room"."max_players", "game_room"."state", "game_room"."current_question_id", "game_room"."start_time", "game_room"."end_time", "game_room"."player_map", "game_room"."buzz_player_id", "game_room"."buzz_start_time", "game_room"."buzz_end_time", "game_room"."category", "game_room"."difficulty", "game_room"."change_locked", "game_room"."speed" FROM "game_room" WHERE "game_room"."label" = 'f4c7def9-b83d-4a0e-83e9-67d62b5addc1' LIMIT 21
2024-09-13 16:36:51.751 EDT [19235] ERROR:  column game_player.channel_name does not exist at character 234
2024-09-13 16:36:51.751 EDT [19235] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name" FROM "game_player" INNER JOIN "game_user" ON ("game_player"."user_id" = "game_user"."id") WHERE ("game_player"."room_id" = 43 AND "game_user"."user_id" = 'ea6a545d37b04f7697bd7085fb22361b') ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 16:37:01.725 EDT [19246] ERROR:  column game_player.channel_name does not exist at character 234
2024-09-13 16:37:01.725 EDT [19246] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 43) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 16:37:12.721 EDT [19260] ERROR:  column game_player.channel_name does not exist at character 234
2024-09-13 16:37:12.721 EDT [19260] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 43) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 16:37:23.728 EDT [19269] ERROR:  column game_player.channel_name does not exist at character 234
2024-09-13 16:37:23.728 EDT [19269] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 43) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 16:37:34.728 EDT [19277] ERROR:  column game_player.channel_name does not exist at character 234
2024-09-13 16:37:34.728 EDT [19277] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name" FROM "game_player" INNER JOIN "game_user" ON ("game_player"."user_id" = "game_user"."id") WHERE ("game_player"."room_id" = 43 AND "game_user"."user_id" = 'ea6a545d37b04f7697bd7085fb22361b') ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 16:37:45.731 EDT [19285] ERROR:  column game_player.channel_name does not exist at character 234
2024-09-13 16:37:45.731 EDT [19285] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 43) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 16:37:56.726 EDT [19300] ERROR:  column game_player.channel_name does not exist at character 234
2024-09-13 16:37:56.726 EDT [19300] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 43) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 16:38:07.720 EDT [19308] ERROR:  column game_player.channel_name does not exist at character 234
2024-09-13 16:38:07.720 EDT [19308] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 43) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 16:41:39.843 EDT [19826] ERROR:  column game_player.channel_name does not exist at character 234
2024-09-13 16:41:39.843 EDT [19826] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 43) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 16:41:43.134 EDT [19827] ERROR:  column game_player.channel_name does not exist at character 234
2024-09-13 16:41:43.134 EDT [19827] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 43) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:09:18.741 EDT [23776] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:09:18.741 EDT [23776] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" INNER JOIN "game_user" ON ("game_player"."user_id" = "game_user"."id") WHERE ("game_player"."room_id" = 50 AND "game_user"."user_id" = '8e9ed561202f4546ae2e3d04f5723127') ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:09:18.758 EDT [23777] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:09:18.758 EDT [23777] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 49) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:09:24.732 EDT [23800] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:09:24.732 EDT [23800] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 49) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:09:25.728 EDT [23817] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:09:25.728 EDT [23817] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" INNER JOIN "game_user" ON ("game_player"."user_id" = "game_user"."id") WHERE ("game_player"."room_id" = 50 AND "game_user"."user_id" = '8e9ed561202f4546ae2e3d04f5723127') ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:09:32.724 EDT [23866] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:09:32.724 EDT [23866] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 49) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:09:34.722 EDT [23874] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:09:34.722 EDT [23874] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" INNER JOIN "game_user" ON ("game_player"."user_id" = "game_user"."id") WHERE ("game_player"."room_id" = 50 AND "game_user"."user_id" = '8e9ed561202f4546ae2e3d04f5723127') ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:09:42.731 EDT [23898] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:09:42.731 EDT [23898] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" INNER JOIN "game_user" ON ("game_player"."user_id" = "game_user"."id") WHERE ("game_player"."room_id" = 49 AND "game_user"."user_id" = 'ea6a545d37b04f7697bd7085fb22361b') ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:09:45.761 EDT [23903] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:09:45.761 EDT [23903] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" INNER JOIN "game_user" ON ("game_player"."user_id" = "game_user"."id") WHERE ("game_player"."room_id" = 50 AND "game_user"."user_id" = '8e9ed561202f4546ae2e3d04f5723127') ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:09:53.721 EDT [23908] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:09:53.721 EDT [23908] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 49) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:09:56.725 EDT [23916] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:09:56.725 EDT [23916] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 4 AND "game_player"."room_id" = 50) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:10:04.731 EDT [23930] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:10:04.731 EDT [23930] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 49) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:10:07.726 EDT [23938] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:10:07.726 EDT [23938] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 4 AND "game_player"."room_id" = 50) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:10:15.737 EDT [23949] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:10:15.737 EDT [23949] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 49) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:10:18.727 EDT [23984] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:10:18.727 EDT [23984] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 4 AND "game_player"."room_id" = 50) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:10:26.724 EDT [23992] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:10:26.724 EDT [23992] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 49) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:10:29.724 EDT [24013] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:10:29.724 EDT [24013] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 4 AND "game_player"."room_id" = 50) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:10:37.724 EDT [24027] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:10:37.724 EDT [24027] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" INNER JOIN "game_user" ON ("game_player"."user_id" = "game_user"."id") WHERE ("game_player"."room_id" = 49 AND "game_user"."user_id" = 'ea6a545d37b04f7697bd7085fb22361b') ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:10:40.719 EDT [24032] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:10:40.719 EDT [24032] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" INNER JOIN "game_user" ON ("game_player"."user_id" = "game_user"."id") WHERE ("game_player"."room_id" = 50 AND "game_user"."user_id" = '8e9ed561202f4546ae2e3d04f5723127') ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:10:48.723 EDT [24071] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:10:48.723 EDT [24071] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 49) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-13 17:10:51.721 EDT [24079] ERROR:  column game_player.curr_room does not exist at character 264
2024-09-13 17:10:51.721 EDT [24079] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen", "game_player"."channel_name", "game_player"."curr_room" FROM "game_player" WHERE ("game_player"."user_id" = 4 AND "game_player"."room_id" = 50) ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-09-26 21:58:29.520 EDT [4974] LOG:  starting PostgreSQL 12.17 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-09-26 21:58:29.521 EDT [4974] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-26 21:58:29.527 EDT [4974] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-26 21:58:29.540 EDT [4975] LOG:  database system was shut down at 2024-09-26 21:58:22 EDT
2024-09-26 21:58:29.544 EDT [4974] LOG:  database system is ready to accept connections
2024-09-26 21:58:37.279 EDT [5009] LOG:  starting PostgreSQL 12.17 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-09-26 21:58:37.280 EDT [5009] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-09-26 21:58:37.280 EDT [5009] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-09-26 21:58:37.280 EDT [5009] WARNING:  could not create listen socket for "localhost"
2024-09-26 21:58:37.281 EDT [5009] FATAL:  could not create any TCP/IP sockets
2024-09-26 21:58:37.281 EDT [5009] LOG:  database system is shut down
2024-09-26 21:59:10.944 EDT [4974] LOG:  received fast shutdown request
2024-09-26 21:59:10.949 EDT [4974] LOG:  aborting any active transactions
2024-09-26 21:59:10.950 EDT [4974] LOG:  background worker "logical replication launcher" (PID 4981) exited with exit code 1
2024-09-26 21:59:10.951 EDT [4976] LOG:  shutting down
2024-09-26 21:59:10.977 EDT [4974] LOG:  database system is shut down
2024-09-26 21:59:40.007 EDT [5195] LOG:  starting PostgreSQL 12.17 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-09-26 21:59:40.008 EDT [5195] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-26 21:59:40.015 EDT [5195] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-26 21:59:40.044 EDT [5196] LOG:  database system was interrupted; last known up at 2024-09-18 18:24:23 EDT
2024-09-26 21:59:40.390 EDT [5196] LOG:  database system was not properly shut down; automatic recovery in progress
2024-09-26 21:59:40.394 EDT [5196] LOG:  redo starts at 0/3E72C58
2024-09-26 21:59:40.394 EDT [5196] LOG:  invalid record length at 0/3E72D40: wanted 24, got 0
2024-09-26 21:59:40.394 EDT [5196] LOG:  redo done at 0/3E72D08
2024-09-26 21:59:40.407 EDT [5195] LOG:  database system is ready to accept connections
