2024-04-30 00:44:40.203 EDT [1186] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-04-30 00:44:40.204 EDT [1186] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-30 00:44:40.208 EDT [1186] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-30 00:44:40.227 EDT [1187] LOG:  database system was interrupted; last known up at 2024-04-25 17:41:37 EDT
2024-04-30 00:44:40.523 EDT [1187] LOG:  database system was not properly shut down; automatic recovery in progress
2024-04-30 00:44:40.527 EDT [1187] LOG:  redo starts at 0/17B4270
2024-04-30 00:44:40.527 EDT [1187] LOG:  invalid record length at 0/17B4358: wanted 24, got 0
2024-04-30 00:44:40.527 EDT [1187] LOG:  redo done at 0/17B4320
2024-04-30 00:44:40.541 EDT [1186] LOG:  database system is ready to accept connections
2024-04-30 01:43:42.017 EDT [13734] ERROR:  operator does not exist: boolean * double precision at character 988
2024-04-30 01:43:42.017 EDT [13734] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2024-04-30 01:43:42.017 EDT [13734] STATEMENT:  SELECT "game_player"."user_id", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "tp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "fp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "fn", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "tn", COUNT("game_questionfeedback"."id") AS "total", COUNT("game_questionfeedback"."id") FILTER (WHERE "game_questionfeedback"."answered_correctly") AS "answered_correctly_count", ("game_questionfeedback"."answered_correctly" * GREATEST(LEAST(((((0.0775 * "game_questionfeedback"."buzz_position_norm") - (1.278 * POW("game_questionfeedback"."buzz_position_norm", 2))) + (0.588 * POW("game_questionfeedback"."buzz_position_norm", 3))) + 1), 1), 0)) AS "expected_wins" FROM "game_questionfeedback" INNER JOIN "game_player" ON ("game_questionfeedback"."player_id" = "game_player"."player_id") GROUP BY "game_player"."user_id", 8
2024-04-30 01:45:10.572 EDT [14167] ERROR:  operator does not exist: boolean * double precision at character 988
2024-04-30 01:45:10.572 EDT [14167] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2024-04-30 01:45:10.572 EDT [14167] STATEMENT:  SELECT "game_player"."user_id", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "tp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "fp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "fn", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "tn", COUNT("game_questionfeedback"."id") AS "total", COUNT("game_questionfeedback"."id") FILTER (WHERE "game_questionfeedback"."answered_correctly") AS "answered_correctly_count", ("game_questionfeedback"."answered_correctly" * GREATEST(LEAST(((((0.0775 * "game_questionfeedback"."buzz_position_norm") - (1.278 * POW("game_questionfeedback"."buzz_position_norm", 2))) + (0.588 * POW("game_questionfeedback"."buzz_position_norm", 3))) + 1), 1), 0)) AS "expected_wins" FROM "game_questionfeedback" INNER JOIN "game_player" ON ("game_questionfeedback"."player_id" = "game_player"."player_id") GROUP BY "game_player"."user_id", 8
2024-04-30 01:45:12.455 EDT [14185] ERROR:  operator does not exist: boolean * double precision at character 988
2024-04-30 01:45:12.455 EDT [14185] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2024-04-30 01:45:12.455 EDT [14185] STATEMENT:  SELECT "game_player"."user_id", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "tp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "fp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "fn", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "tn", COUNT("game_questionfeedback"."id") AS "total", COUNT("game_questionfeedback"."id") FILTER (WHERE "game_questionfeedback"."answered_correctly") AS "answered_correctly_count", ("game_questionfeedback"."answered_correctly" * GREATEST(LEAST(((((0.0775 * "game_questionfeedback"."buzz_position_norm") - (1.278 * POW("game_questionfeedback"."buzz_position_norm", 2))) + (0.588 * POW("game_questionfeedback"."buzz_position_norm", 3))) + 1), 1), 0)) AS "expected_wins" FROM "game_questionfeedback" INNER JOIN "game_player" ON ("game_questionfeedback"."player_id" = "game_player"."player_id") GROUP BY "game_player"."user_id", 8
2024-04-30 01:47:54.412 EDT [14884] ERROR:  cannot cast type boolean to double precision at character 989
2024-04-30 01:47:54.412 EDT [14884] STATEMENT:  SELECT "game_player"."user_id", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "tp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'ai')) AS "fp", COUNT("game_questionfeedback"."id") FILTER (WHERE (NOT "game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "fn", COUNT("game_questionfeedback"."id") FILTER (WHERE ("game_questionfeedback"."guessed_gen_method_correctly" AND "game_questionfeedback"."guessed_generation_method" = 'human')) AS "tn", COUNT("game_questionfeedback"."id") AS "total", COUNT("game_questionfeedback"."id") FILTER (WHERE "game_questionfeedback"."answered_correctly") AS "answered_correctly_count", (("game_questionfeedback"."answered_correctly")::double precision * GREATEST(LEAST(((((0.0775 * "game_questionfeedback"."buzz_position_norm") - (1.278 * POW("game_questionfeedback"."buzz_position_norm", 2))) + (0.588 * POW("game_questionfeedback"."buzz_position_norm", 3))) + 1), 1), 0)) AS "expected_wins" FROM "game_questionfeedback" INNER JOIN "game_player" ON ("game_questionfeedback"."player_id" = "game_player"."player_id") GROUP BY "game_player"."user_id", 8
2024-05-15 19:08:14.269 EDT [2059] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-05-15 19:08:14.269 EDT [2059] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-15 19:08:14.273 EDT [2059] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-15 19:08:14.290 EDT [2060] LOG:  database system was interrupted; last known up at 2024-05-02 14:34:42 EDT
2024-05-15 19:08:14.586 EDT [2060] LOG:  database system was not properly shut down; automatic recovery in progress
2024-05-15 19:08:14.590 EDT [2060] LOG:  redo starts at 0/19DAEA8
2024-05-15 19:08:14.590 EDT [2060] LOG:  invalid record length at 0/19DAF90: wanted 24, got 0
2024-05-15 19:08:14.590 EDT [2060] LOG:  redo done at 0/19DAF58
2024-05-15 19:08:14.602 EDT [2059] LOG:  database system is ready to accept connections
2024-05-15 21:19:34.116 EDT [2059] LOG:  received fast shutdown request
2024-05-15 21:19:34.121 EDT [2059] LOG:  aborting any active transactions
2024-05-15 21:19:34.123 EDT [2059] LOG:  background worker "logical replication launcher" (PID 2066) exited with exit code 1
2024-05-15 21:19:34.123 EDT [2061] LOG:  shutting down
2024-05-15 21:19:34.141 EDT [2059] LOG:  database system is shut down
2024-05-16 14:42:40.244 EDT [6063] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-05-16 14:42:40.245 EDT [6063] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-16 14:42:40.251 EDT [6063] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-16 14:42:40.346 EDT [6064] LOG:  database system was interrupted; last known up at 2024-05-16 02:05:20 EDT
2024-05-16 14:42:40.731 EDT [6064] LOG:  database system was not properly shut down; automatic recovery in progress
2024-05-16 14:42:40.736 EDT [6064] LOG:  redo starts at 0/194F258
2024-05-16 14:42:40.736 EDT [6064] LOG:  invalid record length at 0/194F340: wanted 24, got 0
2024-05-16 14:42:40.736 EDT [6064] LOG:  redo done at 0/194F308
2024-05-16 14:42:40.753 EDT [6063] LOG:  database system is ready to accept connections
