2024-03-05 22:32:41.436 EST [2774] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-03-05 22:32:41.436 EST [2774] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-05 22:32:41.440 EST [2774] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-05 22:32:41.451 EST [2775] LOG:  database system was shut down at 2024-03-05 22:32:41 EST
2024-03-05 22:32:41.455 EST [2774] LOG:  database system is ready to accept connections
2024-03-05 22:57:10.061 EST [2774] LOG:  received fast shutdown request
2024-03-05 22:57:10.064 EST [2774] LOG:  aborting any active transactions
2024-03-05 22:57:10.065 EST [2774] LOG:  background worker "logical replication launcher" (PID 2781) exited with exit code 1
2024-03-05 22:57:10.065 EST [2776] LOG:  shutting down
2024-03-05 22:57:10.089 EST [2774] LOG:  database system is shut down
2024-03-05 22:57:15.493 EST [49844] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-03-05 22:57:15.493 EST [49844] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-05 22:57:15.497 EST [49844] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-05 22:57:15.509 EST [49845] LOG:  database system was shut down at 2024-03-05 22:57:15 EST
2024-03-05 22:57:15.512 EST [49844] LOG:  database system is ready to accept connections
2024-03-05 22:58:54.317 EST [51078] ERROR:  null value in column "answered_correctly" violates not-null constraint
2024-03-05 22:58:54.317 EST [51078] DETAIL:  Failing row contains (2, , 0, ["At a party in this novel, a pregnant woman socializes with the..., [0, 1, 2, 3, 4, 5, 6], [false, false, false, false, false, false, false], 0, , , null, 0, 0, null, 1, 90).
2024-03-05 22:58:54.317 EST [51078] STATEMENT:  INSERT INTO "game_questionfeedback" ("question_id", "player_id", "guessed_generation_method", "interestingness_rating", "submitted_clue_list", "submitted_clue_order", "submitted_untrue_mask_list", "inversions", "feedback_text", "improved_question", "answered_correctly", "buzz_position_word", "buzz_position_norm", "submission_datetime") VALUES (90, 1, '', 0, '["At a party in this novel, a pregnant woman socializes with the guests while her husband hides behind a newspaper.", "A letter rejecting a woman in this novel is accompanied by a lock of the woman''s hair that the sender had cut and kissed.", "A couple in this novel meet when the man helps the woman up after she slips and falls in the rain.", "A man in this novel is disinherited by his aunt for seducing the fifteen-year old Eliza Williams.", "In this novel, Robert, the brother of the proprietress of the Norland estate, marries the gold-digger Lucy Steele.", "A woman in this novel ends up with the older Colonel Brandon instead of the charming John Willoughby.", "For 10 points, Elinor and Marianne Dashwood personify the two title traits of what novel by Jane Austen?"]', '[0, 1, 2, 3, 4, 5, 6]', '[false, false, false, false, false, false, false]', 0, '', '', NULL, 0, 0.0, NULL) RETURNING "game_questionfeedback"."id"
2024-03-05 23:03:57.294 EST [52624] ERROR:  null value in column "answered_correctly" violates not-null constraint
2024-03-05 23:03:57.294 EST [52624] DETAIL:  Failing row contains (4, , 0, ["The protagonist of this novel is born with an adult's capacity..., [0, 1, 2, 3], [false, false, false, false], 0, , , null, 0, 0, null, 1, 86).
2024-03-05 23:03:57.294 EST [52624] STATEMENT:  INSERT INTO "game_questionfeedback" ("question_id", "player_id", "guessed_generation_method", "interestingness_rating", "submitted_clue_list", "submitted_clue_order", "submitted_untrue_mask_list", "inversions", "feedback_text", "improved_question", "answered_correctly", "buzz_position_word", "buzz_position_norm", "submission_datetime") VALUES (86, 1, '', 0, '["The protagonist of this novel is born with an adult''s capacity for thought and perception, and decides to stop growing at the age of three.", "This novel''s protagonist is arrested after the war for playing a toy instrument during a Nazi rally.", "The protagonist''s mother, Agnes, has an affair with her cousin Jan Bronski, which results in the birth of the protagonist, who is known for his piercing scream that can shatter glass.", "For 10 points, name this novel about Oskar Matzerath, a work by G\u00fcnter Grass."]', '[0, 1, 2, 3]', '[false, false, false, false]', 0, '', '', NULL, 0, 0.0, NULL) RETURNING "game_questionfeedback"."id"
2024-03-05 23:07:43.392 EST [49844] LOG:  received fast shutdown request
2024-03-05 23:07:43.396 EST [49844] LOG:  aborting any active transactions
2024-03-05 23:07:43.397 EST [49844] LOG:  background worker "logical replication launcher" (PID 49851) exited with exit code 1
2024-03-05 23:07:43.397 EST [49846] LOG:  shutting down
2024-03-05 23:07:43.411 EST [49844] LOG:  database system is shut down
2024-03-05 23:07:44.226 EST [53559] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-03-05 23:07:44.226 EST [53559] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-05 23:07:44.231 EST [53559] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-05 23:07:44.242 EST [53560] LOG:  database system was shut down at 2024-03-05 23:07:43 EST
2024-03-05 23:07:44.246 EST [53559] LOG:  database system is ready to accept connections
